<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap" rel="stylesheet">
    <title>INSURE</title>
</head>
<body>  
    <!-- Site Header start -->
    <header class="site-header">
        <div class="container">
            <div class="header">
                <div class="header__wrapper">
                    <img src="./images/INSURE.svg" alt="" width="111" height="18">
                    <nav class="header__wrapper-nav">
                        <ul class="header__wrapper-nav-list">
                            <li class="header__wrapper-nav-item">
                                <a class="header__wrapper-nav-link" href="#">HOW WE WORK</a>
                            </li>
                            <li class="header__wrapper-nav-item">
                                <a class="header__wrapper-nav-link" href="#">BLOG</a>
                            </li>
                            <li class="header__wrapper-nav-item">
                                <a class="header__wrapper-nav-link" href="#">ACCOUNT</a>
                            </li>
                        </ul>
                        <div class="header__wrapper-nav-button">
                            <a class="header__wrapper-nav-button-link" href="#">VIEW PLANS</a>
                        </div>
                        <div class="hamburger-btn">
                            <img class="hamburger-btn-icon" src="./images/hamburger-icon.svg" alt="" width="32" height="32">
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Site Header end -->

    <!-- Site Main start -->
    <main class="site-main">
        <section class="hero-section">
            <div class="container">
                <div class="hero">
                    <div class="hero__wrapper">
                        <span class="hero__wrapper-line"></span>
                        <h1 class="hero__wrapper-title">Humanizing your insurance.</h1>
                        <p class="hero__wrapper-text">Get your life insurance coverage easier and faster. We blend our expertise and technology to help you find the plan that’s right for you. Ensure you and your loved ones are protected.</p>
                        <div class="hero__wrapper-button">
                            <a class="hero__wrapper-button-text" href="#">VIEW PLANS</a>
                        </div>
                    </div>
                    <img class="hero__wrapper-img" src="./images/hero-img.svg" alt="" width="540" height="650">
                </div>
            </div>
        </section>
    </main>
    <!-- Site Main end -->

    <!-- Footer start -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer">

            </div>
        </div>
    </footer>
    <!-- Footer end -->
</body>
</html>